ryuu@ryuu-R430-R480-R440:/var/www/html/botwa$ tree -I "node_modules|session|tmp|backupplugin"
.
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ pair.mp4
в”‚В В  в”њв”Ђв”Ђ qris1.jpg
в”‚В В  в”њв”Ђв”Ђ qris2.jpg
в”‚В В  в””в”Ђв”Ђ qris.jpg
в”њв”Ђв”Ђ autoresbot backup.zip
в”њв”Ђв”Ђ autoresbot.js
в”њв”Ђв”Ђ catatan update.txt
в”њв”Ђв”Ђ config (copy 1).js
в”њв”Ђв”Ђ config.js
в”њв”Ђв”Ђ config.ryuu.js
в”њв”Ђв”Ђ database
в”‚В В  в”њв”Ђв”Ђ additional
в”‚В В  в”‚В В  в”њв”Ђв”Ђ absen.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ group participant.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ server_panel.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ totalchat.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ user_panel.json
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ allmenu.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ game truth dare.jpg
в”‚В В  в”њв”Ђв”Ђ audio
в”‚В В  в”‚В В  в”њв”Ђв”Ђ malam.opus
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pagi.opus
в”‚В В  в”‚В В  в”њв”Ђв”Ђ petang.opus
в”‚В В  в”‚В В  в”њв”Ђв”Ђ readme.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sahur.opus
в”‚В В  в”‚В В  в”њв”Ђв”Ђ siang.opus
в”‚В В  в”‚В В  в””в”Ђв”Ђ sore.opus
в”‚В В  в”њв”Ђв”Ђ badword.json
в”‚В В  в”њв”Ђв”Ђ bot.db
в”‚В В  в”њв”Ђв”Ђ group_backup.json
в”‚В В  в”њв”Ђв”Ђ group.json
в”‚В В  в”њв”Ђв”Ђ guarantee.json
в”‚В В  в”њв”Ђв”Ђ jadibot.json
в”‚В В  в”њв”Ђв”Ђ list.json
в”‚В В  в”њв”Ђв”Ђ media
в”‚В В  в”‚В В  в””в”Ђв”Ђ sticker_1780314804695.webp
в”‚В В  в”њв”Ђв”Ђ mediaFiles.json
в”‚В В  в”њв”Ђв”Ђ menu.js
в”‚В В  в”њв”Ђв”Ђ owner_duration.json
в”‚В В  в”њв”Ђв”Ђ owner.json
в”‚В В  в”њв”Ђв”Ђ redeem.json
в”‚В В  в”њв”Ђв”Ђ sewa.json
в”‚В В  в”њв”Ђв”Ђ slr.json
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в””в”Ђв”Ђ list.js
в”‚В В  в”њв”Ђв”Ђ temporary_db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blackjack.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cak lontong.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ family100.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ math.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ suit.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tebak angka.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tebak bendera.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tebak bom.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tebak gambar.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tebak hewan.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tebak kalimat.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tebak kata.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tebak lagu.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tebak lirik.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ tictactoe.js
в”‚В В  в””в”Ђв”Ђ users.json
в”њв”Ђв”Ђ developer.txt
в”њв”Ђв”Ђ handle
в”‚В В  в”њв”Ђв”Ђ afk.js
в”‚В В  в”њв”Ђв”Ђ autoblock_chatprivate.js
в”‚В В  в”њв”Ђв”Ђ badword_pribadi.js
в”‚В В  в”њв”Ђв”Ђ chat.js
в”‚В В  в”њв”Ђв”Ђ first chat.js
в”‚В В  в”њв”Ђв”Ђ GAMES
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blackjack.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cak lontong.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ family100.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ math.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ suit.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tebak angka.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tebak bendera.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tebak bom.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tebak gambar.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tebak hewan.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tebak kalimat.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tebak kata.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tebak lagu.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tebak lirik.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ tictactoe.js
в”‚В В  в”њв”Ђв”Ђ list.js
в”‚В В  в”њв”Ђв”Ђ MODE ON
в”‚В В  в”‚В В  в”њв”Ђв”Ђ handler.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ mute.js
в”‚В В  в”њв”Ђв”Ђ respon.js
в”‚В В  в”њв”Ђв”Ђ sewa.js
в”‚В В  в”њв”Ђв”Ђ update_notif.js
в”‚В В  в””в”Ђв”Ђ usersHandle.js
в”њв”Ђв”Ђ htr.txt
в”њв”Ђв”Ђ index.js
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ absen.js
в”‚В В  в”њв”Ђв”Ђ autoai.js
в”‚В В  в”њв”Ђв”Ђ autorusuh.js
в”‚В В  в”њв”Ђв”Ђ autosimi.js
в”‚В В  в”њв”Ђв”Ђ badwordDetection.js
в”‚В В  в”њв”Ђв”Ђ badword.js
в”‚В В  в”њв”Ђв”Ђ cache.js
в”‚В В  в”њв”Ђв”Ђ chatManager.js
в”‚В В  в”њв”Ђв”Ђ connection.js
в”‚В В  в”њв”Ђв”Ђ exif.js
в”‚В В  в”њв”Ђв”Ђ features.js
в”‚В В  в”њв”Ђв”Ђ fileHelper.js
в”‚В В  в”њв”Ђв”Ђ gacha.js
в”‚В В  в”њв”Ђв”Ђ games
в”‚В В  в”‚В В  в”њв”Ђв”Ђ math.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ tictactoe.js
в”‚В В  в”њв”Ђв”Ђ globalCache.js
в”‚В В  в”њв”Ђв”Ђ group.js
в”‚В В  в”њв”Ђв”Ђ handler.js
в”‚В В  в”њв”Ђв”Ђ jadibot.js
в”‚В В  в”њв”Ђв”Ђ list.js
в”‚В В  в”њв”Ђв”Ђ logger.js
в”‚В В  в”њв”Ђв”Ђ panel.js
в”‚В В  в”њв”Ђв”Ђ participants.js
в”‚В В  в”њв”Ђв”Ђ participant_update.js
в”‚В В  в”њв”Ђв”Ђ plugins.js
в”‚В В  в”њв”Ђв”Ђ scheduled.js
в”‚В В  в”њв”Ђв”Ђ scrape
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quote.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ remini.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ tiktok.js
в”‚В В  в”њв”Ђв”Ђ serializeMessage.js
в”‚В В  в”њв”Ђв”Ђ sewa.js
в”‚В В  в”њв”Ђв”Ђ slr.js
в”‚В В  в”њв”Ђв”Ђ spamDetection.js
в”‚В В  в”њв”Ђв”Ђ startup.js
в”‚В В  в”њв”Ђв”Ђ totalchat.js
в”‚В В  в”њв”Ђв”Ђ users.js
в”‚В В  в”њв”Ђв”Ђ utils.js
в”‚В В  в””в”Ђв”Ђ version.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ plugins
в”‚В В  в”њв”Ђв”Ђ ADMIN
в”‚В В  в”‚В В  в”њв”Ђв”Ђ add badword.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ add.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ antilink.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ approve.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ banfitur.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ban.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ del badword.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ delete.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ demote all.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ demote.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit deskripsi.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit subject.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fixchat.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gcsider.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ giveaway.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grub open close.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hidetag.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kick.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kicksider.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ list absen.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ list admin.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ list alluser.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ listban.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ list member.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ list noabsen.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mute.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ off.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ on.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ promote all.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ promote.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resetgc.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reset link grub.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ setclosegc.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ set demote.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ set left.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ setopengc.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ setpp grub.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ set promote.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ set templatelist.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ set templatewelcome.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ set welcome.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ slr.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tag all.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ teswelcome.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ top.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ total chat.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ total chat - reset.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ unbanfitur.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ unban.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ warning.js
в”‚В В  в”њв”Ђв”Ђ AI
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ simi.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vnanime.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vn.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ voiceai.js
в”‚В В  в”њв”Ђв”Ђ ANIME
в”‚В В  в”‚В В  в””в”Ђв”Ђ anime.js
в”‚В В  в”њв”Ђв”Ђ benefit.js
в”‚В В  в”њв”Ђв”Ђ BERITA
в”‚В В  в”‚В В  в””в”Ђв”Ђ berita.js
в”‚В В  в”њв”Ђв”Ђ DOWNLOAD
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fb.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ instagramfoto.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ instagram.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pinterest.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ play.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ spotify.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tiktok.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tiktokmp3.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tiktok search.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tiktok slide.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ twiter.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ytmp3.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ytmp4.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ ytsearch.js
в”‚В В  в”њв”Ђв”Ђ EDITOR
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blur.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ duotone.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flipx.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flipy.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grayscale.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resize.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rotate.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sepia.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tajam.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wanted.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ wasted.js
в”‚В В  в”њв”Ђв”Ђ GAMES
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bet.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blackjack.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cak lontong.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cek kodam.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dare.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ family100.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gacha.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ math.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ snakes.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ suit.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tebak angka.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tebak bendera.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tebak bom.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tebak gambar.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tebak hewan.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tebak hewan.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tebak kalimat.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tebak kata.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tebak lagu.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tebak lirik.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tictactoe.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ truth.js
в”‚В В  в”њв”Ђв”Ђ garansi.js
в”‚В В  в”њв”Ђв”Ђ GROUP
в”‚В В  в”‚В В  в”њв”Ђв”Ђ absen.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ afk.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ badword.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bot.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ buy limit.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cek premium grub.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cek premium.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ceksewa.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ claim.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Convertlimit.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ getpic.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ikut.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info grub.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ link grub.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ me2.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ me.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ me(replace).txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ redeem.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ send limit.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ send money.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ set akun.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ ultah.js
в”‚В В  в”њв”Ђв”Ђ guide.js
в”‚В В  в”њв”Ђв”Ђ INFORMATION
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arti mimpi.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arti nama.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ codcek.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ffcek.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info gempa.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kbbi.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ml.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pubg.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ stalktiktok.js
в”‚В В  в”њв”Ђв”Ђ ISLAMI
в”‚В В  в”‚В В  в”њв”Ђв”Ђ azan.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ doa.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hadist.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jadwalsholat2.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jadwal sholat.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ list surah.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ niatsholat.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ surah.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ zikir.js
в”‚В В  в”њв”Ђв”Ђ KERANG AJAIB
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bisakah.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cek bucin.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cek cantik.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cek ganteng.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cek gila.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cek mati.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cek tolol.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cek umur.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jadian.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ kapankah.js
в”‚В В  в”њв”Ђв”Ђ listitem.js
в”‚В В  в”њв”Ђв”Ђ MAKER
в”‚В В  в”‚В В  в”њв”Ђв”Ђ attp2.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ attp.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ brat2.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bratcustom.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ brat.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bratvid.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ iqc.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qc2.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qc.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qcstick.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smeme.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sticker.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tovid.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ttp.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ twibbon.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wm.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ wmprem.js
в”‚В В  в”њв”Ђв”Ђ menu.js
в”‚В В  в”њв”Ђв”Ђ MORE
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apikey.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cek apikey.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grubbot.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ratelimit.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ report.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ runtime.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sc.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ style10.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ style2.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ style3.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ style4.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ style5.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ style6.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ style7.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ style8.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ style9.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ style.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tutor.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ version.js
в”‚В В  в”њв”Ђв”Ђ OWNER
в”‚В В  в”‚В В  в”њв”Ђв”Ђ add global badword.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ add level.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ add limit.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ add money.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ addmoneyme.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ add owner.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Addpaidlimit.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ add plugin.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ addpremgrub.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ add premium.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ addredeem.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ add respon.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blacklist.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ block.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ buat story.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cleandb.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clearchat.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clear sesi.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ create grub.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deletejadibot.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ del global badword.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ delmoney.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ del owner.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ delpaidlimit.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ del plugin.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ delpremgrub.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ del premium.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ del response.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ del sewa.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ demote me.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ garansi.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gc tag.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info system.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ipserver.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jadibot.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ join.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jpm.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jpmtag.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ list blacklist.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ list block.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ listjadibot.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ listnosewa.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ listowner.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ list prem gc.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ list prem.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ list respon.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ list sewa delete.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ list sewa.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ liststats.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ offterm.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ out all grub.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ out grub.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outnosewa.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pairvid.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ promote me.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reset.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resetlevel.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resetlimit.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resetmoney.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ restart.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ self.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ set bio.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ set name.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ setppbot.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sewabotid.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sewabot.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stopjadibot.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tambah sewa.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ toadmin.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ total sewa.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ unblacklist.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ unblock.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ updatebaileys.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ update.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ upswgc.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ usage.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ viewcode.js
в”‚В В  в”њв”Ђв”Ђ owner.js
в”‚В В  в”њв”Ђв”Ђ PANEL
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1gb - unlimited.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ create adminpanel.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ create server.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ create user.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ delete server.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ delete user.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ find user.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ list server.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ list user.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reset server.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reset user.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ save user.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ status panel.js
в”‚В В  в”њв”Ђв”Ђ pricelist.js
в”‚В В  в”њв”Ђв”Ђ PUSHKONTAK
в”‚В В  в”‚В В  в”њв”Ђв”Ђ list gc.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pushkontak.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ savekontak.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ savekontakwm.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ totalgc2.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ totalgc.js
в”‚В В  в”њв”Ђв”Ђ RANDOM
в”‚В В  в”‚В В  в”њв”Ђв”Ђ random image.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ random text.js
в”‚В В  в”њв”Ђв”Ђ roles.js
в”‚В В  в”њв”Ђв”Ђ rules.js
в”‚В В  в”њв”Ђв”Ђ STORE
в”‚В В  в”‚В В  в”њв”Ђв”Ђ addlist.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ delete list.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ done.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ list.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ proses.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ renamelist.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reset list.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ setdone.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ setlist.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ setproses.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ updatelist.js
в”‚В В  в”њв”Ђв”Ђ TEXTPRO
в”‚В В  в”‚В В  в”њв”Ђв”Ђ textpro 2.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ textpro.js
в”‚В В  в””в”Ђв”Ђ TOOLS
в”‚В В      в”њв”Ђв”Ђ cek dns.js
в”‚В В      в”њв”Ђв”Ђ cek host.js
в”‚В В      в”њв”Ђв”Ђ cek id gc.js
в”‚В В      в”њв”Ђв”Ђ cek user.js
в”‚В В      в”њв”Ђв”Ђ checkip.js
в”‚В В      в”њв”Ђв”Ђ emoji mix.js
в”‚В В      в”њв”Ђв”Ђ get.js
в”‚В В      в”њв”Ђв”Ђ git.js
в”‚В В      в”њв”Ђв”Ђ gold.js
в”‚В В      в”њв”Ђв”Ђ hd.js
в”‚В В      в”њв”Ђв”Ђ image.js
в”‚В В      в”њв”Ђв”Ђ inspect.js
в”‚В В      в”њв”Ђв”Ђ lid.js
в”‚В В      в”њв”Ђв”Ђ lorem.js
в”‚В В      в”њв”Ђв”Ђ now.js
в”‚В В      в”њв”Ђв”Ђ numberbot.js
в”‚В В      в”њв”Ђв”Ђ ping2.js
в”‚В В      в”њв”Ђв”Ђ ping.js
в”‚В В      в”њв”Ђв”Ђ qr create.js
в”‚В В      в”њв”Ђв”Ђ qris1.js
в”‚В В      в”њв”Ђв”Ђ qris.js
в”‚В В      в”њв”Ђв”Ђ removebg.js
в”‚В В      в”њв”Ђв”Ђ roles.js
в”‚В В      в”њв”Ђв”Ђ rvo.js
в”‚В В      в”њв”Ђв”Ђ ssweb.js
в”‚В В      в”њв”Ђв”Ђ toimg.js
в”‚В В      в”њв”Ђв”Ђ tom4a.js
в”‚В В      в”њв”Ђв”Ђ to mp3.js
в”‚В В      в”њв”Ђв”Ђ to url2.js
в”‚В В      в”њв”Ђв”Ђ to url.js
в”‚В В      в”њв”Ђв”Ђ to vn.js
в”‚В В      в”њв”Ђв”Ђ translate.js
в”‚В В      в””в”Ђв”Ђ voicechanger.js
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ restaring.txt
в”њв”Ђв”Ђ strings.js
в”њв”Ђв”Ђ tmp\logs\.e10f36bbc4a55945aad553833a179d04af3070bf-audit.json
в”њв”Ђв”Ђ tree
в””в”Ђв”Ђ version.txt

36 directories, 483 files

